<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`d~yi!8C|2VyA~P1=Jjf">Player</variable><variable type="KIND_SpriteKind" id="y*.NX/?H?5tOhHKHrcWp">Projectile</variable><variable type="KIND_SpriteKind" id="5)Lr_IhHRTZ*Y1=##C{p">Food</variable><variable type="KIND_SpriteKind" id="R]?[}H!C@*C4.20`g_Ix">Enemy</variable><variable id="VJW/Jg^q!x;8y$?B|zqX">Whiskers</variable><variable id="7x-KH)N6e1^DQ|-vm4ty">mySprite</variable></variables><block type="pxt-on-start" id="-(9fQ3KWK`nSa?f%x6Ye" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8BK/^W6xp/pYyUNu?MX$"><value name="color"><shadow type="colorindexpicker" id="3}lv(0$9lHo],(yuj4JS"><field name="index">9</field></shadow></value><next><block type="variables_set" id="PHQx0|m-39up%L%gz8tJ"><field name="VAR" id="VJW/Jg^q!x;8y$?B|zqX">Whiskers</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fpI*f/7RWPk[MI(UUc8N"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f f f f . . 
. . . . . . . . . . f f 1 f . . 
f f f f f f f f f f f f f f f . 
. . . . . f f f f f f f f f f . 
. . . . . f f f f f f f f . . . 
. . . . . f . f . f . f . . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xbX;b39@dBF48?kE?i#("}}</data></shadow><block type="screen_image_picker" id="n_FE]XzOy~=X!uAm|O*E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
f f f f f f f f f f f f f f 5 f 
. . . . f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f f . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n_FE]XzOy~=X!uAm|O*E"}}</data></block></value><value name="kind"><shadow type="spritekind" id="w7rYcAr#WA@Hqrsxr@tB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[_}j}W7ER{/a$;0e9mjC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nn5,V5p/USdlwmxWFe5q"><field name="VAR" id="VJW/Jg^q!x;8y$?B|zqX">Whiskers</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$L?hZS[(YD=dwu?pokG$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Y?0QK!)XlQl(cMpOUJ-"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="9mG|dOk}j{,#|M11HRQj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~l(fbmh$XgGxX_`)wrE}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="2W~|%~ydS8.2gHL+Isi="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Fkr!#2gd}NvXC`M1K!G6"><field name="VAR" id="VJW/Jg^q!x;8y$?B|zqX">Whiskers</field></block></value><value name="value"><shadow type="math_number" id="UkC@t$8yK(Rg/@}{Fse_"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="%/|4+9]s.l,9$Aemle@c"><value name="sprite"><block type="variables_get" id="i[@i8ZsgX=={Il8h%E:!"><field name="VAR" id="VJW/Jg^q!x;8y$?B|zqX">Whiskers</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5~y~873||RHx(+C8_d0t" x="10" y="433"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L;KCPbn}M5tB3,eVS^+6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P;U$G.cp)N4[R.0?|nA!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S7mOYb8!Jb]eLH}!0%n;"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="g#gPvQl]rPKfo{{z%@Kw"><field name="VAR" id="VJW/Jg^q!x;8y$?B|zqX">Whiskers</field></block></value></block></value><value name="B"><shadow type="math_number" id="p]68pMMZ6??5fx9jN`XN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Y7MM#vtXg2(_f]aubQ8("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="n|R0pzR5Ue83_bc,UC5y"><field name="VAR" id="VJW/Jg^q!x;8y$?B|zqX">Whiskers</field></block></value><value name="value"><shadow type="math_number" id="p^^[;[vTto(#Ut?!,=Ad"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="J+]gP!}RUKB~$B}d=ayE" x="-10" y="673"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tgE7-8,[E|+Z!UHvJBMA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WFkO2O0,F4`p0H~E*ZBI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_2`NXZgrdMGs;/wt0HrL"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^c=1gK|$AQixomR-1sVg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/?n04pPH0ysGx{Wf{40?"><value name="win"><shadow type="toggleWinLose" id="`Ab()w8jNEW*HXhcYQR`"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="NSHy8M%P#z3WKqJ{1DX{"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="TB*btOOjncW%[/hlWIeQ"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="soYiJ-DrHx9))?~;=,vN" x="-10" y="893"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fjY^-)~o3~qJI_QnME^|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8.}VrBj.U+bkY#{f*)0-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s[7P@~%ph+MFAvaYr@E1"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M$=CDO[AXLibC@Kr/o,~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="3XYU]%`3Xd{MH`B?%v4{"><value name="win"><shadow type="toggleWinLose" id="P2w[4F1/N`Kni^UP?P~*"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="W-L|%z:i?e(D?OZcBB`v"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="dl#0}vHhv$6YvVLy11*B"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>